--cpu Cortex-M3
"nixie clock\startup_stm32f103xb.o"
"nixie clock\main.o"
"nixie clock\stm32f1xx_it.o"
"nixie clock\stm32f1xx_hal_msp.o"
"nixie clock\stm32f1xx_hal_gpio_ex.o"
"nixie clock\stm32f1xx_hal_rtc.o"
"nixie clock\stm32f1xx_hal_rtc_ex.o"
"nixie clock\stm32f1xx_hal.o"
"nixie clock\stm32f1xx_hal_rcc.o"
"nixie clock\stm32f1xx_hal_rcc_ex.o"
"nixie clock\stm32f1xx_hal_gpio.o"
"nixie clock\stm32f1xx_hal_dma.o"
"nixie clock\stm32f1xx_hal_cortex.o"
"nixie clock\stm32f1xx_hal_pwr.o"
"nixie clock\stm32f1xx_hal_flash.o"
"nixie clock\stm32f1xx_hal_flash_ex.o"
"nixie clock\stm32f1xx_hal_exti.o"
"nixie clock\stm32f1xx_hal_tim.o"
"nixie clock\stm32f1xx_hal_tim_ex.o"
"nixie clock\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nixie clock\nixie clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nixie clock.map" -o "nixie clock\nixie clock.axf"